<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/estilos.css"/>

    </head>
    <body>
        <header>
            <div id="logos"></div>
            <div id="logos1"></div>
            <div id="logotitulo"></div>
        </header>
        <nav> 
            <ul>
                <li> <a>La venta de Productos</a>
                </li> 
            </ul>
        </nav>
        <main>
            <section>
                
            <a href="paginaParaCargar.html">altaProducto</a>
           

            </section>
            
        </main>
           <footer> Esta es una ecommerce para practicar</footer>
    </body>
</html>
