<!DOCTYPE html>

<html>
    <head>
        <title>Cargar Nuevo Producto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/chico.css" rel="stylesheet"/>
    </head>
    <body>
        
        <section>


            
            <img src="img/logo.fw.png" alt="logo" width="100"/>
            <div>Alta de Producto</div>
            <form action="TodosServlet" id="form"> 
                <input type="text" name="pro_nom" placeholder="una prenda" />
                <input type="text" name="pro_pre" placeholder="cuanto vale" />
                <input type="text" name="pro_des" placeholder="% por Ctdo." />
                <input type="text" name="pro_fot" placeholder="una foto" />

                <input type="submit" id="aprete" value="Aprete Una Vez"/>
            </form>
        </section>
        
        <a href="Source Packages/web/ConsultaTvs.java">todosLosproductos todavia no se ve</a>

    </body>
</html>
